{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VAT-L-DEV9;Initial Catalog=BlogAppDb;Integrated Security=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
